<!DOCTYPE html>
<html lang="rus">

<head>
  <meta charset="UTF-8" />
  <title>Анкета студента</title>
  <script src="main.js"></script>
  <link rel="stylesheet" href="style.css" />


  <!-- 
        <script src="js/validate.min.js" type="text/javascript"></script>
        <script src="js/init.js" type="text/javascript"></script>
        <script src="js/jquery-2.1.3.js" type="text/javascript"></script>
        
         <!-- <link rel="shortcut icon" href="fav.png" type="image/png">-->
</head>

<body>
  <div>
    <form name="form" id="UForm" method="post">
      <p>
        <label for="SurName">Фамилия:</label>
        <input type="text" class="BoxInput" name="surname" id="SurName" placeholder="Введите фамилию" />
        <span id="SurNameSpan"></span>
      </p>
      <p>
        <label for="NameUser">Имя:</label>
        <input type="text" class="BoxInput" name="UName" id="NameUser" placeholder="Введите имя" />
        <span id="UNameSpan"></span>
      </p>
      <p>
        <label for="phone">Телефон:</label>
        <input type="tel" class="BoxInput" name="phone" id="phone" placeholder="Введите телефон" />
        <span id="PhoneSpan"></span>
      </p>
      <p>
        <label for="UserAge">Возраст:</label>
        <input type="text" class="BoxInput" name="age" id="UserAge" placeholder="Введите телефон" />
        <span id="UserAgeSpan"></span>
      </p>
      <p>
        <label for="UserEmail">E-mail:</label>
        <input type="email" class="BoxInput" name="email" id="UserEmail" placeholder="Введите email" />
        <span id="emailSpan"></span>
      </p>
      <p>
        <input type="button" id="button" value="Регистрация" onclick="toggle(Error)" />
      </p>

    </form>
  </div>
  <p></p>


  <!--<p id="hidden_content" style="display: none;">Вот он я</p>
<script>
function toggle(el) {
el.style.display = (el.style.display == 'none') ? '' : 'none'
}
</script>-->





</body>

</html>